<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up And Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpAndSignInVC" customModule="Poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poppin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-We-3aj">
                                <rect key="frame" x="120" y="36" width="135" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username " textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-b3-n4o">
                                <rect key="frame" x="30" y="97" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-qj-7JL">
                                <rect key="frame" x="30" y="159" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-WN-UWx">
                                <rect key="frame" x="30" y="221" width="142" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kcM-O5-3qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0c8-EE-Y9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-HB-ElV">
                                <rect key="frame" x="202" y="221" width="142" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eZ7-M5-Cfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFB-ti-GCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78157383420000004" green="0.78157383420000004" blue="0.78157383420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TxO-WN-UWx" firstAttribute="top" secondItem="fZr-qj-7JL" secondAttribute="bottom" constant="32" id="2wo-6v-j5K"/>
                            <constraint firstItem="g6b-b3-n4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6ym-oP-sJ3"/>
                            <constraint firstItem="aYb-We-3aj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="FIe-J9-5z4"/>
                            <constraint firstItem="g6b-b3-n4o" firstAttribute="top" secondItem="aYb-We-3aj" secondAttribute="bottom" constant="32" id="QQr-ih-f4t"/>
                            <constraint firstItem="fZr-qj-7JL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RR8-5z-Nou"/>
                            <constraint firstItem="TxO-WN-UWx" firstAttribute="width" secondItem="fZr-qj-7JL" secondAttribute="width" multiplier="0.45" id="T69-dB-bYm"/>
                            <constraint firstItem="fZr-qj-7JL" firstAttribute="top" secondItem="g6b-b3-n4o" secondAttribute="bottom" constant="32" id="V4K-TQ-ZfR"/>
                            <constraint firstItem="TxO-WN-UWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VTZ-sn-PGY"/>
                            <constraint firstItem="aYb-We-3aj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Whs-hg-JwG"/>
                            <constraint firstItem="fZr-qj-7JL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b68-36-1Fg"/>
                            <constraint firstItem="nn5-HB-ElV" firstAttribute="top" secondItem="fZr-qj-7JL" secondAttribute="bottom" constant="32" id="dZt-yp-F5D"/>
                            <constraint firstItem="aYb-We-3aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="igd-Dh-CHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nn5-HB-ElV" secondAttribute="trailing" constant="31" id="jMx-Lv-Esb"/>
                            <constraint firstItem="g6b-b3-n4o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tP3-OC-agr"/>
                            <constraint firstItem="nn5-HB-ElV" firstAttribute="width" secondItem="TxO-WN-UWx" secondAttribute="width" id="w43-w2-8D1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="g6b-b3-n4o" id="Jme-Av-YNi"/>
                        <outlet property="nameLabel" destination="aYb-We-3aj" id="upO-og-gpo"/>
                        <outlet property="passwordTextField" destination="fZr-qj-7JL" id="kAl-uJ-Xxf"/>
                        <segue destination="epj-rv-Tcq" kind="show" identifier="HomeMapVC" id="8bG-qf-6iF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="31.934032983508249"/>
        </scene>
        <!--Home MapVC-->
        <scene sceneID="KhO-An-RRK">
            <objects>
                <viewController id="epj-rv-Tcq" customClass="HomeMapVC" customModule="Poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAg-ig-ncg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-QS-YHg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-yd-YPZ">
                                <rect key="frame" x="0.0" y="596" width="375" height="51"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Poppin">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="poppinButton:" destination="epj-rv-Tcq" eventType="touchUpInside" id="K3E-wl-aRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wA5-yd-YPZ" secondAttribute="bottom" constant="20" symbolic="YES" id="1PQ-qb-ZhY"/>
                            <constraint firstItem="hpM-QS-YHg" firstAttribute="leading" secondItem="fYu-qO-fbI" secondAttribute="leading" id="Rg9-Gi-AkR"/>
                            <constraint firstItem="hpM-QS-YHg" firstAttribute="trailing" secondItem="fYu-qO-fbI" secondAttribute="trailing" id="bMb-x3-wtN"/>
                            <constraint firstItem="wA5-yd-YPZ" firstAttribute="leading" secondItem="hpM-QS-YHg" secondAttribute="leading" id="cgH-Rs-Ug1"/>
                            <constraint firstItem="wA5-yd-YPZ" firstAttribute="trailing" secondItem="hpM-QS-YHg" secondAttribute="trailing" id="gQK-Uq-FLv"/>
                            <constraint firstItem="hpM-QS-YHg" firstAttribute="top" secondItem="SAg-ig-ncg" secondAttribute="top" id="qeg-0v-TCt"/>
                            <constraint firstItem="wA5-yd-YPZ" firstAttribute="top" secondItem="fYu-qO-fbI" secondAttribute="top" constant="576" id="rCf-GT-9ym"/>
                            <constraint firstItem="hpM-QS-YHg" firstAttribute="bottom" secondItem="fYu-qO-fbI" secondAttribute="bottom" id="yPV-CD-LUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYu-qO-fbI"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hpM-QS-YHg" id="oRS-47-wKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psu-u3-jW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
